<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProjectFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        style="@style/Widget.MaterialComponents.TabLayout.Colored">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/projects"
            android:textColor="@color/colorWhite"
            android:textSize="15sp"
            android:padding="10dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            />
    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>